<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/app.js" type="module"></script>
  <title>Document</title>
</head>
<body>
  <header id="header-container">
  <button id="reset">Reset</button>
  <h1>Quiz</h1>
  <div>Score</div>
  </header>
  <section id="category-box">
    <h2>Choose the category</h2>
    <button id="movies">Movies</button>
    <button id="animals">Animals</button>
    <button id="food">Food</button>
    <button id="computer">Computer</button>
  </section>
  <section id="game">
  <div id="timer">Timer</div>
  <div id="board">
    <p id="category">category</p>
    <div id="question-box">Question</div>
    <div id="quiz-container">
    <div class="optionA option">Option A</div>
    <div class="optionB option">Option b</div>
    <div class="optionC option">Option c</div>
    <div class="optionD option">Option d</div>
    </div>
  </section>

  </div>
</body>
</html>